spring.application.name=usermanagement

server.port=8090

spring.datasource.url=jdbc:postgresql://dpg-d1e2le7gi27c7386klqg-a.virginia-postgres.render.com:5432/fintech_d9ts
spring.datasource.username=postgresdb
spring.datasource.password=u7QQ5SInCCDoClU1867KhhRJlntZNAbe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect